<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>miyagi - component development tool</title>
    <meta
      name="description"
      content="miyagi is a node based component development tool for JavaScript template engines."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="alternate icon" href="/favicon.ico" />
    <link rel="canonical" href="https://www.miyagi.dev" />
    <style>
      :root {
        --color: 255, 255, 255;
      }

      html {
        font-size: 62.5%;
      }

      body {
        font-family: -apple-system, "BlinkMacSystemFont", "Segoe UI", "Roboto",
          "Helvetica", "Arial", sans-serif;
        font-size: 1.6rem;
        line-height: 1.5;
        text-align: center;
        margin: 0;
        color: rgb(var(--color));
        background: #062b3e;
      }

      main {
        padding: 1rem;
        min-height: 100vh;
        min-height: -webkit-fill-available;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      h1 {
        width: 32rem;
        max-width: 100%;
        margin: auto auto 0;
      }

      path {
        fill: currentColor;
      }

      a {
        color: inherit;
      }

      a:hover,
      a:focus {
        color: #ff3ba5;
      }

      p {
        color: rgba(var(--color), 0.5);
      }

      .LinksWrapper {
        display: flex;
        align-items: center;
      }

      .LinksWrapper-title {
        font-size: 1em;
        margin: 0 1em 0 0;
      }

      .LinksWrapper-title::after {
        content: ":";
      }

      .Links {
        list-style: none;
        display: flex;
        padding: 0;
      }

      .Links-item {
        display: flex;
        align-items: center;
      }

      .Links-item:not(:first-child)::before {
        --size: 0.15em;

        content: "";
        border-radius: 50%;
        width: var(--size);
        height: var(--size);
        background: currentColor;
        margin: 0 0.5em;
      }

      .Author {
        margin-top: auto;
      }
    </style>

    <meta property="og:title" content="miyagi - component development tool" />
    <meta
      property="og:description"
      content="miyagi is a node based component development tool for JavaScript template engines."
    />
    <meta property="og:image" content="https://www.miyagi.dev/og.png" />
    <meta property="og:url" content="https://www.miyagi.dev" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image:alt" content="The miyagi logo" />
  </head>
  <body>
    <main>
      <h1>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 787.99 159.5"
          focusable="false"
        >
          <title>miyagi</title>
          <path
            d="M153.09 2.43l-67.6 83.06L17.9 2.43H0v154.65h171V2.43zm-1.76 135.65H19.66V33.8l65.83 80.63 65.84-80.63v104.28zm55-135.65v154.65h19.66V2.43zm215.39 0h-79.09l-12.15 19h55.67l-49.7 76.21-62.12-95.21h-23l75.56 114.87v39.78h19.66V117.3L421.72 2.43zM482.47.66l-86.14 156.42h172.3L482.47.66zm-52.8 137.42l52.8-97.87 53 97.87zm212.08-63.86l44 60.75a58.31 58.31 0 01-54.57-2.65 58.64 58.64 0 01-21.2-22.09 61.67 61.67 0 01-7.74-30.48 61 61 0 017.85-30.49 59.24 59.24 0 0121.43-22.09 58.7 58.7 0 0154-3 69.15 69.15 0 0120.51 14.27l13.92-12.36a80.75 80.75 0 00-26.07-19.12 75.25 75.25 0 00-32-7q-23.19 0-41.2 11.6a80 80 0 00-27.83 30 80 80 0 00-9.83 38.11 81.4 81.4 0 009.61 38.1 78.8 78.8 0 0027.39 30.05q17.77 11.6 41 11.6a70.76 70.76 0 0038.44-10.83 76.71 76.71 0 0027.06-29 82.68 82.68 0 009.81-39.84v-5.53zm58.54 51l-23.86-32.88h40.65a40.23 40.23 0 01-4.64 17.12 55.1 55.1 0 01-12.11 15.79zM768.33 2.43v154.64h19.66V2.43h-19.66z"
          />
        </svg>
      </h1>
      <p>
        …is a node based component development tool for JavaScript template
        engines.
      </p>
      <div class="LinksWrapper">
        <h2 class="LinksWrapper-title">Demos</h2>
        <ul class="Links">
          <li class="Links-item">
            <a href="https://handlebars.demos.miyagi.dev">Handlebars</a>
          </li>
          <li class="Links-item">
            <a href="https://web-components.demos.miyagi.dev">Web Components</a>
          </li>
        </ul>
      </div>

      <ul class="Links">
        <li class="Links-item">
          <a href="https://docs.miyagi.dev">Documentation</a>
        </li>
        <li class="Links-item">
          <a href="https://github.com/mgrsskls/miyagi">GitHub</a>
        </li>
        <li class="Links-item">
          <a href="https://npmjs.com/org/miyagi">npm</a>
        </li>
      </ul>
      <p class="Author">
        created by
        <a href="https://mgrossklaus.de">Michael Großklaus</a> &middot;
        sponsored by
        <a href="https://factorial.io">factorial.io</a>
      </p>
    </main>
  </body>
</html>
